[program:chatter]
command = /usr/local/virtualenvs/chatter/uwsgi --http :9000 --wsgi-file /usr/local/apps/chatter/chat/wsgi.py
directory = /usr/local/apps/chatter/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/chatter_api.log
stderr_logfile = /var/log/chatter_api_err.log
